<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Felipe Silva">
    <meta name="description" content="Landing page para calcular sua idade">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Calculadora de idade</title>
</head>

<body>
    <main>
        <section id="layout">
            <h1>Calculadora de idade</h1>
            
            <form action="">
                <label for="">Informe seu ano de nascimento</label>
                <input type="text" placeholder="EX:1995" id="ano">
                <button id="calcular">calcular</button>
                <p id="resposta">...</p>
            </form>

            <img src="./assets/img/logo-projeto.png" alt="logo">


        </section>
    </main>
<script src="./src/script.js"></script>
</body>

</html>